<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="klP-cF-oUD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="VuP-dg-XXJ">
            <objects>
                <viewController id="6CX-O7-YQo" customClass="ThirdViewController" customModule="RevivalxPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vg4-gK-H3x"/>
                        <viewControllerLayoutGuide type="bottom" id="oU7-bN-7ED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgR-wC-OPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1t-CB-cBZ">
                                <rect key="frame" x="137" y="309" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5pH-eg-Drh"/>
                                    <constraint firstAttribute="height" constant="50" id="OIP-cw-vIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z1t-CB-cBZ" firstAttribute="centerY" secondItem="TgR-wC-OPI" secondAttribute="centerY" id="T7d-n5-QHl"/>
                            <constraint firstItem="Z1t-CB-cBZ" firstAttribute="centerX" secondItem="TgR-wC-OPI" secondAttribute="centerX" id="vfQ-ej-s71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y21-4E-4ZA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzJ-JP-IpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.5" y="1465.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="tmd-sJ-dEm">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="las-27-ZGb" customClass="PageViewController" customModule="RevivalxPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCr-Hn-oe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.5" y="202.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="grC-iC-mLn">
            <objects>
                <viewController id="ykw-eE-rHQ" customClass="SecondViewController" customModule="RevivalxPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMS-UO-KNS"/>
                        <viewControllerLayoutGuide type="bottom" id="RCg-2D-5gW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltb-ND-OmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-7d-KtT">
                                <rect key="frame" x="138" y="309" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S5g-XT-G6X"/>
                                    <constraint firstAttribute="height" constant="50" id="z9k-u5-0s6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529412" green="0.60784313729999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="a0s-7d-KtT" secondAttribute="centerY" id="NMc-b2-Vd7"/>
                            <constraint firstAttribute="centerX" secondItem="a0s-7d-KtT" secondAttribute="centerX" id="iIP-NZ-SzN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ah-6h-goE"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHO-ge-i6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vqS-lk-0hf">
            <objects>
                <viewController id="klP-cF-oUD" customClass="ViewController" customModule="NPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dn2-AN-WTG"/>
                        <viewControllerLayoutGuide type="bottom" id="t6P-Zd-tgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ds-pr-6GN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJs-3f-A0a">
                                <rect key="frame" x="309" y="623" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jP8-ty-uhS"/>
                                    <constraint firstAttribute="width" constant="46" id="vGS-pT-pb9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ActionSkip:" destination="klP-cF-oUD" eventType="touchUpInside" id="prK-Wt-dj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6P-Zd-tgR" firstAttribute="top" secondItem="QJs-3f-A0a" secondAttribute="bottom" constant="14" id="JKW-H2-pla"/>
                            <constraint firstAttribute="trailing" secondItem="QJs-3f-A0a" secondAttribute="trailing" constant="20" id="Zil-l3-ohk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ButtonSkip" destination="QJs-3f-A0a" id="55H-61-QbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6Y-Ck-D2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.5" y="202.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5XJ-1k-nfC">
            <objects>
                <navigationController storyboardIdentifier="ForthNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="LTN-3n-rHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbr-m0-YVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AnW-WP-Mc3" kind="relationship" relationship="rootViewController" id="fju-vR-nDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oz-nZ-gh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.5" y="2202.5"/>
        </scene>
        <!--ForthV Iew Controller-->
        <scene sceneID="YhC-H4-QP1">
            <objects>
                <viewController id="AnW-WP-Mc3" customClass="ForthVIewController" customModule="RevivalxPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YI2-UO-Oj6"/>
                        <viewControllerLayoutGuide type="bottom" id="srB-Ud-WmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zB9-pw-8gs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-gK-co7">
                                <rect key="frame" x="137" y="309" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pbi-bb-C2Q"/>
                                    <constraint firstAttribute="height" constant="50" id="ShG-cm-fr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.3921568627" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b2O-gK-co7" firstAttribute="centerX" secondItem="zB9-pw-8gs" secondAttribute="centerX" id="3rV-z9-tKg"/>
                            <constraint firstItem="b2O-gK-co7" firstAttribute="centerY" secondItem="zB9-pw-8gs" secondAttribute="centerY" id="fEp-pn-QHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pMR-yo-t1W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deW-t0-bd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.5" y="2202.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tb-dI-zSl">
            <objects>
                <navigationController storyboardIdentifier="FirstNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="0CW-Fl-cpp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPD-ti-5Q1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZEh-Kh-5C8" kind="relationship" relationship="rootViewController" id="hcg-7b-5G2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHk-Sv-iCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-54"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="uuo-ga-sZi">
            <objects>
                <viewController id="ZEh-Kh-5C8" customClass="FirstViewController" customModule="RevivalxPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXH-F9-yMT"/>
                        <viewControllerLayoutGuide type="bottom" id="53Y-7p-TZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaZ-fr-fn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdN-xS-gig">
                                <rect key="frame" x="138" y="309" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7KP-Lx-61D"/>
                                    <constraint firstAttribute="height" constant="50" id="IL0-oZ-d0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.1019607843" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BdN-xS-gig" firstAttribute="centerX" secondItem="iaZ-fr-fn7" secondAttribute="centerX" id="QE4-le-RSD"/>
                            <constraint firstItem="BdN-xS-gig" firstAttribute="centerY" secondItem="iaZ-fr-fn7" secondAttribute="centerY" id="kua-yf-1Kr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5su-aW-q3f">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="eQA-Ph-WiR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM6-ae-bfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="-54.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyu-br-MoV">
            <objects>
                <navigationController storyboardIdentifier="SecondNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Apk-gt-QOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZc-kJ-hqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ykw-eE-rHQ" kind="relationship" relationship="rootViewController" id="MoS-Uk-FkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59f-vk-suv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0E-W1-rGh">
            <objects>
                <navigationController storyboardIdentifier="ThirdNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Oha-Xu-0GM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuY-6o-IRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6CX-O7-YQo" kind="relationship" relationship="rootViewController" id="p8w-Tg-YeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeT-UZ-QaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.5" y="1465.5"/>
        </scene>
    </scenes>
</document>
